displayName=Bank Equipment Stat Filter
author=Adam Giles,John Kryspin
support=
description=Adds a panel to search your bank for items for each slot sorted by a stat
tags=bank,equipment,stat,filter
plugins=bankequipmentstatfilter.BankEquipmentStatFilterPlugin